.reviews {
  text-align: center;
  padding: 0 8vw 4.4rem;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    padding: 6.5rem 0 18rem;
  }

  h2 {
    font-size: 3rem;
    padding-bottom: 4rem;

    @media screen and (min-width: 992px) {
      font-size: 3.9rem;
      padding-bottom: 4.5rem;
    }
  }

  .swiper-container {
    width: 100%;
    height: 100%;
    overflow-x: auto;
  }

  .swiper-wrapper {
    margin-bottom: 2rem;
  }

  .swiper-pagination-bullets {
    .swiper-pagination-bullet {
      margin: 0 2px;
      border: 1px solid $color-bright-red;
      background: none;
      opacity: 1;
      @media screen and (min-width: 992px) {
        display: none;
      }
      &:focus {
        outline: none;
      }
    }
    .swiper-pagination-bullet-active {
      background: $color-bright-red;
    }
  }

  .swiper-slide {
    text-align: center;
    font-size: 1.4rem;
    padding-bottom: 1.6rem;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 992px) {
      padding-bottom: 0;
    }

    .card {
      flex-shrink: 0;
      width: 100%;
      position: relative;
    }

    img {
      width: 7.2rem;
      height: 7.2rem;
      position: relative;
      margin: 2.6rem auto -3rem;
    }

    .testimonial {
      background: $color-light-gray;
      padding: 5rem 0;
      width: 100%;

      @media screen and (min-width: 768px) {
        height: 12.3rem;
      }

      @media screen and (min-width: 992px) {
        font-size: 1.6rem;
        padding: 5.4rem 0 4rem;
      }

      h4 {
        padding-bottom: 2rem;
      }

      p {
        line-height: 1.9;
        padding: 0 1rem;
        @media screen and (min-width: 992px) {
          padding: 0 2.7rem;
          line-height: 1.6;
        }
      }
    }
  }
}
